PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = sdfsfs2343sdfsdfjkif522
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1c4f1e0facec0f
SMTP_PASSWORD = 044da63477ea7f
SMTP_FROM_EMAIL = noreplt@shopit.com
SMTP_FROM_NAME = ShopIT
